# SRiceMain

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sricedemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srice/sricedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Dashboard.kt  HomePage.kt  LoginPage.kt  LoginSignup.kt  MainActivity.kt  ProfilePage.kt  SignUpPage.kt  SlideAdapter.kt  SlideAdapterWelcome.kt  SlideItem.kt  StickerScatterDrawable.kt  StickerScatterDrawableWhite.kt  TaskAdapter.kt
app/src/main/java/com/srice/: ApiResponse.kt  ApiService.kt  Dashboard.kt  FacebookAuthRequest.kt  FacebookAuthResponse.kt  GoogleAuthRequest.kt  GoogleAuthResponse.kt  HomePage.kt  LoginSignup.kt  MainActivity.kt  ProfilePage.kt  RetrofitClient.kt  SlideAdapter.kt  SlideAdapterWelcome.kt  SlideItem.kt  StickerScatterDrawable.kt  StickerScatterDrawableWhite.kt  TaskAdapter.kt  User.kt
app/src/main/res/anim/: fade_out.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_menu_button.xml  circle_background.xml  ic_alerts.xml  ic_appearance.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_email.xml  ic_language.xml  ic_menu.xml  ic_menu_day.xml  ic_more_vert.xml  ic_password.xml  ic_privacysettings.xml  ic_profile.xml  ic_right.xml  ic_settings.xml  indicator_active.xml  indicator_actives.xml  indicator_inactive.xml  indicator_inactives.xml  nav_background.xml  nav_header_background.xml  nav_item_background.xml  tab_selector.xml  toolbar_background.xml
app/src/main/res/drawable-night/: toolbar_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home_page.xml  activity_login_page.xml  activity_login_signup.xml  activity_main.xml  activity_profile_page.xml  custom_menu_button.xml  custom_nav_item.xml  fieldstatus_card.xml  nav_header.xml  slide_feature.xml  slide_image1.xml  slide_scroll.xml  slide_video.xml  slide_welcome.xml  task_card1.xml  task_card2.xml  task_card3.xml  task_card4.xml  task_card5.xml  toolbar_layout.xml  weather_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/sricedemo/: ExampleUnitTest.kt
app/src/test/java/com/srice/sricedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
