<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_theme"
        android:title="Toggle Theme"
        android:icon="@drawable/ic_menu_day"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_login"
        android:title="Join Us Today"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />


</menu>
