<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navHeaderContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/nav_header_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/navCloseIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:contentDescription="Close Drawer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SRice"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- New container for menu items -->
    <LinearLayout
        android:id="@+id/navMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp" />

</LinearLayout>
